# Supabase Configuration
REACT_APP_SUPABASE_URL=https://anfpfnlnvsjvtjjxiedk.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuZnBmbmxudnNqdnRqanhpZWRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMDIzODIsImV4cCI6MjA4MTU3ODM4Mn0.-eN88Jwqu7GcIruF-sJvo4Gz14UvqdeoL-r_Hqdvm3M